<?php

/**
 * @file
 * Install, update and uninstall functions for the autosave module.
 *
 */

/**
 * Implements hook_enable().
 */
function autosave_enable() {
  backdrop_set_message(t('Autosave module successfully installed. Please review the <a href="@settings">configuration settings</a>.', array('@settings' => url('admin/config/content/autosave'))));
}

/**
 * Implements hook_schema()
 */
function autosave_schema() {
  return array(
    'autosaved_forms' => array(
      'description' => 'Saves the input (POST) contents of partially filled forms for restoration by the autosave module.',
      'fields' => array(
        'form_id' => array(
          'type'        => 'varchar',
          'length'      => 64,
          'not null'    => TRUE,
        ),
        'path' => array(
          'type'        => 'varchar',
          'length'      => 255,
          'not null'    => TRUE,
        ),
        'uid' => array(
          'type'        => 'int',
          'not null'    => TRUE,
          'default'     => 0,
        ),
        'timestamp' => array(
          'type'        => 'int',
          'not null'    => TRUE,
          'default'     => 0,
        ),
        'serialized' => array(
          'type'        => 'text',
          'not null'    => TRUE,
          'size'        => 'big',
        ),
        'args' => array(
          'type'        => 'text',
          'size'        => 'big',
        ),
      ),
      'primary key' => array('form_id', 'path', 'uid'),
    ),
  );
}

/**
 * Implements hook_update_last_removed().
 */
function autosave_update_last_removed() {
  return 7001;
}

/**
 * Move autosave settings from variables to config.
 */
function autosave_update_1000() {
  // Migrate variables to config.
  $config = config('autosave.settings');
  $config->set('period', update_variable_get('autosave_period', 10));
  $config->set('timeout', update_variable_get('autosave_timeout', 0));
  $config->set('hidden', update_variable_get('autosave_hidden', 0));
  $config->set('ignore_behavior', update_variable_get('autosave_ignore_behavior', 0));
  $config->set('form_ids', update_variable_get('autosave_form_ids', ''));

  foreach (array_keys(node_type_get_types()) as $type) {
    $config->set('node_types.' . $type, update_variable_get('autosave_' . $type, 0));
  }
  $config->save();

  // Delete variables.
  update_variable_del('autosave_period');
  update_variable_del('autosave_hidden');
  update_variable_del('autosave_form_ids');
  update_variable_del('autosave_timeout');
  update_variable_del('autosave_ignore_behavior');
  foreach (array_keys(node_type_get_types()) as $type) {
    update_variable_del('autosave_' . $type);
  }
}
